# boot-vue

./: .gitignore  pom.xml
src/main/java/com/yonyou/iuap/searchcoulud/demo/constants/: SolrConstants.java
src/main/java/com/yonyou/iuap/searchcoulud/demo/controller/: AnalysisController.java
src/main/java/com/yonyou/iuap/searchcoulud/demo/service/: AnalysisService.java
src/main/java/com/yonyou/iuap/searchcoulud/demo/type/: AnalysisIndexType.java  AnalysisType.java
src/main/java/com/yonyou/iuap/searchcoulud/demo/utils/: HttpClientUtils.java  JsonUtils.java  SolrQueryUtils.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/configs/: require.conf.js  routes.js
src/main/webapp/pages/analysis/: analysis.html  analysis.js
src/main/webapp/pages/highlight/: highlight.html  highlight.js
src/main/webapp/pages/statistic/: statistic.html
src/test/resources/: analysis.json
