solr.collection=http://localhost:8983/solr/collection1
solr.analyz.uri=/analysis/field?wt=json&analysis.showmatch=true
solr.analyz.ik = text_ik
solr.analyz.ik.pinyin = text_ik_pinyin
solr.analyz.standard = text_general
solr.analyz.standard.pinyin = text_pinyin
solr.analyz.like = text_gram
solr.analyz.like.pinyin = text_pinyin_gram
solr.analyz.en = text_en_new
solr.analyz.en_plain = text_en_simple
